<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Cheems, nouveau milliardaire, et nouvelle influenceur</title>
	<style>
	  
	  body {
	  background-color : #EFEFFF;
      font-size: 20px;
      width: auto;
      margin: auto;}
	  
	  body > h1 {background-color:#CFCFEF;color : darkblue;width:auto; margin:100px; font-familly : fantasy;}
	  h2 {background-color:#DFCFEF; width:auto; margin:100px; color:purple; front-family: sans-serif;}

		p {background-color:#CFDFEF; width:auto; margin:100px; color : #483d8b; font-family : cursive;}
		body > h1 > h2 > img { width:auto; margin:100px;}
	  em {color : green ; font-family: system-ui;}
	  em strong {color : royalblue; font-variant: small-caps slashed-zero;}
	  strong {color : red;font-family: serif;}
	  u {color : indigo;font-familly : fantasy;}
	  strong em {color : mediumaquamarine;font-variant: small-caps slashed-zero;}
	  hr {color :	lightskyblue}
	  
		footer {padding: 10px 20px; background:#666; color:white;}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  border-right:1px solid #bbb;
	}

	li:last-child {
	  border-right: none;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: purple;
	}
	</style>
  </head>
  <body>
	
	 <img height="200" src="img/Univers.png" alt="L'Univers">
	  
	<ul>
	  <li><a href="https://i.ytimg.com/vi/qmYHveGexiw/maxresdefault.jpg">🌌</a></li>
	  <li><a class="active" href="#news">📰 Actualités</a></li>
	  <li><a href="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A842MPA4459PT28D179683159FS1458/views/1,width=800,height=800,appearanceId=840,backgroundColor=F2F2F2/merci-a-meme-doge-cheems-allez-en-prison-excitee-autocollant.jpg">🏀 Sport</a></li>
	  <li><a href="https://tra.img.pmdstatic.net/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2Fbin.2F2021.2F04.2F21.2F51df6341-36e6-411e-84de-d62988f9dcd2.2Ejpeg/812x609/background-color/ffffff/quality/10/le-cofondateur-du-dogecoin-raconte-comment-la-cryptomonnaie-parodique-sest-transformee-en-une-folle-tendance.jpg">💶 Economie</a></li>
	  <li><a href="https://dogemuchwow.com/wp-content/uploads/2019/07/doge-in-cinema-watching-killer-shrews.jpg">✨ Culture</a></li>
	  <li><a href="https://cdn.wallpapersafari.com/34/25/UZo5yW.jpg">🌍 Ecologie</a></li>
	  <li><a href="https://pbs.twimg.com/media/FEnKrMWWUAYmMVI.jpg">🎮 Gaming</a></li>
	  <li style="float:right"><a href="https://cas.univ-paris13.fr/cas/login?service=https%3A%2F%2Fent.univ-paris13.fr">Se connecter👤</a></li>
	  <li style="float:right"><a href="https://www.google.fr">🔍</a></li>
	</ul>
	 
	<h1><em><strong>Cheems</strong></em>, nouveau <strong>milliardaire</strong>, et nouvel <em>influenceur </em>
	 <h2>0bis. Introduction</h2>
	   <p>Cheems, un chiba inu devenu très célèbre à travers les memes, est le premier chien au monde à avoir réussi l'exploit de devenir milliardaire. Grâce à sa célébrité, il détient aujourd'hui l'une des plus grandes entreprises internationales: la CHEEMS CNFS</p>
	   <h2>I. Son Histoire</h2>
	     <p><img height="400" src="img/602.jpg" alt="Cheems original" /></br><em>Image original</em></br></br></br>	 Tout d'abord, le <em>4 Septembre 2017</em>, sur Instagram, 
	         l'utilisateur <a href="https://www.instagram.com/balltze/"><strong><u>@balltze</u></strong></a> poste une image d'un Shiba inu.
             </br>Ensuite le <em>8 Juin 2019</em>, dans le <strong><em>/r/dogelore</em></strong> 
		     subreddit a été publié "<strong>Cheemsburbger</strong>"
		     qui est la <em>première</em> utilisation connu du meme <em><strong>Cheems</strong></em>
			 </br>
			 <img height="200" src="img/latest.png" alt="Cheems Meme">
			 </br>
			 Meme <em><strong>Cheems</strong></em>
			 </p>
		
		<h2>II. Ses débuts dans le milieu du <strong>travail</strong></h2>
		
		

			<p>Au fil du temps, <em><strong>Cheems</strong></em> est devenu de plus en plus <em>célèbre</em>. Il a donc 
			décidé de rentabiliser sa <em>célébrité</em>. Pour cela, il fallait qu'il se lance
			dans un métier afin de pouvoir se faire de l'<strong><em>argent</em></strong>. 
			</br>N'ayant aucune compétence de <strong>travail</strong>, il se dit qu'il pourrait <strong><em>`gravir 
			les échelons dans le domaine artistique`</em></strong>. Il tenta ainsi de devenir 
			<strong>peintre</strong>. <u>Malheureusement</u>, ce n'est pas très évident de faire de belles 
			peintures pour un <a href="https://th.bing.com/th/id/OIP.SMUEVQiUPZ7COfpkpq9jhAHaLK?pid=ImgDet&rs=1"><strong><em>chien</em></strong></a>
			! Ses tableaux ayant tous été refusés par le 
			<a href="https://www.guimet.fr/"><strong>musée</strong></a>, <em><strong>Cheems</strong></em> perdit plus d'<strong><em>argent</em></strong>
			qu'il n'en <em>gagna</em>, et décida ainsi 
			d'abandonner cette idée.
			</br>Un soir, durant son <strong>bain</strong>, <em><strong>Cheems</strong></em> jouait avec son <a href="https://media.istockphoto.com/photos/one-yellow-rubber-ducky-toy-on-a-white-surface-picture-id118970741?k=6&m=118970741&s=612x612&w=0&h=iGf9FdF8XYot6fa5gGHKQBYjq9THeOizNcXroP1-f4I="> <strong><em>canard en plastique</em></strong></a> à 
			moitié cassé.</br>
			<img height="300" src="img/baignoire-ilot-160-cm-en-solid-surface-enola-bla.jpg" alt="Cheems dans son bain"></br>
			Alors qu'il réfléchissait à un moyen de s'en procurer un
			nouveau, une idée de <a href="https://th.bing.com/th/id/R.a8e9a4269d16ce7efc74e8aec84f3817?rik=5488KqPPSprh%2bQ&pid=ImgRaw&r=0"><strong>génie</strong></a>
			lui est venu à l'<a href="https://img4.looper.com/img/gallery/pixar-legend-kevin-nolting-talks-directing-22-vs-earth-working-with-tina-fey-and-what-soul-fans-will-love-about-the-short-exclusive-interview/l-intro-1619729701.jpg"><em>esprit</em></a>
			: et si il créait 
			sa propre entreprise de <strong><em>cannards en plastique</em></strong>? Il lança ainsi 
			sa <em>start-up</em>. <u>Tristement</u>, il ne réussit pas à récupérer suffisemment de <strong>fonds</strong>
			pour la faire fonctionner. Il se découragea au bout de <em>2 semaines</em>, 
			puis songea de nouveau à une <em><strong>réorientation</strong></em>.
			</br>Il s'essaya à plusieurs autres <strong>métiers</strong> 
			mais ne trouva malheureusement pas sa place.</br>
			<img height="300" src="img/maxresdefault.jpg" alt="CheemsNotStonks">
			
			</br>Un jour, alors que <em><strong>Cheems</strong></em> rentrait chez lui, son <em>train</em> rencontra un
			grand incident, ce qui lui fit naître en lui une idée de <strong>génie</strong>: 
			créer sa propre entreprise <strong><em>ferroviaire privée</em></strong>: la <em><strong>CHEEMS CNFS</strong></em>, 
			absolument pas inspirée de la <em><strong>SNCF</strong></em>, pour qui il vouait une certaine 
			<em>aversion</em>.
			</br>
			<img height="300" src="img/Cheemscnfs.png" alt="CHEEMS CNFS">
			</br>
			<em>Logo de CHEEMS CNFS</em></br>
			<strong><em>CHEEMS CNFS signifie Congratulation your House is Enormous and Economicaly Monumental and we sell Salad</br>,Clearly Not French Society</em></strong></p>
			
		<h2>III. Le succès de <em><strong>CHEEMS CNFS</strong></em></h2>
		
		   <p>

			Après la vérification et la mise en service de son <em>premier <a href="https://www.femmesnews.com/wp-content/uploads/2017/12/Accident-de-train-aux-etats-Unis-Au-moins-3-morts-dans-letat-de-Washington.jpg">train</a></em>, 
			<em><strong>Cheems</strong></em> en fit la <strong>promotion</strong> à travers toute sa région. 
			</br>Curieux d'en
			savoir plus, plusieurs personnes furent attirés par cette <a href="https://th.bing.com/th/id/R.814f200db98f93bb3271115d3415c6f5?rik=F0RWbpJVorSvJQ&pid=ImgRaw&r=0"><strong>compagnie</strong></a>
			et décidèrent d'essayer ce <em>nouveau</em> train. 
			</br>Bientôt, de plus en plus 
			de gens commencèrent à emprunter les services de la <em><strong>CHEEMS CNFS</strong></em>.
			La petite entreprise de train que <em><strong>Cheems</strong></em> a créée dans le <em>désespoir</em> 
			continua de s'agrandir jusqu'à ce qu'il fut en mesure de créer 
			sa propre grande <strong>gare</strong>. 
			</br>La réputation de <em><strong>CHEEMS CNFS</strong></em> continua de croître
			jusqu'à être reconnue <em><strong>1ère grande compagnie ferroviaire au rang 
			international</strong></em>. Son succès était tel qu'il mit la <a href="https://th.bing.com/th/id/R.8610058918e7e596a45302a01749fb3b?rik=6DM%2bP3E69Z0a%2fg&riu=http%3a%2f%2fwww.typogabor.com%2fMedia%2fsncf_2005.jpg&ehk=czxJKL75%2fKpVzuifMo8ik%2bdnnSEc%2fTgsmlGPTYpBx%2fk%3d&risl=&pid=ImgRaw&r=0"><em><strong>SNCF</strong></em></a> 
			en <strong>faillite</strong>.
			</br></br></br>
			<img height="300" src="img/phpb7QQOT.jpg" alt="Gare Vide">
			</br><em>Gare SNCF <strong>Vide</strong></em>
			
			
			
		   
		   </p>
		   
		 <h2>IV. La compagnie <em><strong>CHEEMS CNFS</strong></em></h2>
		
		 <p>
			Les <strong>gares</strong> de <em><strong>CHEEMS CNFS</strong></em> sont équipées de restaurants spécialisés dans 
			les salades, mais aussi de bars, fast food, magasins de vêtements et 
			accessoires. 
			</br>La <strong>compagnie</strong>
			garanti de prendre soin de ses <em>salarié</em> en les <strong>payant</strong> bien et justement,
			et de son environnement en respectant l'<a href="https://th.bing.com/th/id/R.4e6e4d634eef0501d5a7641ecd641ec3?rik=dNQhZeGp0ikK9g&pid=ImgRaw&r=0"><em>écologie</em></a>
			. L'entreprise est
			une <a href="https://th.bing.com/th/id/R.33f161f19386516c77829bcafc9c0c07?rik=0Hw1QSD%2bhbIAlg&riu=http%3a%2f%2fpharefm.com%2fwp-content%2fuploads%2f2017%2f03%2fonu-logo.png&ehk=Op0t%2blkkZwhBqOXEMq1Qg8fPCgYVjOEqZ0MbjzQ5mnc%3d&risl=&pid=ImgRaw&r=0"><strong><em>organisation internationale</em></strong></a>, présente dans tous les 
			<a href="https://th.bing.com/th/id/R.97c701404f2615c9a74bd417cf426bb3?rik=T2%2bWhyAHEjmVaw&pid=ImgRaw&r=0"><strong>pays</strong></a> du 
			<a href="https://th.bing.com/th/id/R.dd2604bf3d092622c87ceb4b5550646d?rik=wj7QWGcu%2fTgDWg&pid=ImgRaw&r=0"><strong>monde</strong></a>,
			et au capital et <strong>chiffre d'affaire élevé</strong>. 
			</br>
			<img height="300" src="img/fetchimage.jpg" alt="Cheems stonks" /> 
			</br>La <strong>compagnie</strong> étant <strong><em>privée</em></strong>,
			le trajet en train coûte <strong>assez cher</strong>. 
			</br><u>En contrepartie</u>, les <strong>trains</strong> sont assez <em><strong>luxueux</strong></em>: mini salles de <em>cinéma</em>
			accessibles à tous, <em>bars</em> avec des boissons d'<strong>excellente qualités</strong> et 
			<em>chambres <strong>luxueuses</strong></em> équipées de <em>lits</em> et de <em>télévisions</em> à 
			écran plat pour les plus <strong>riches</strong> disponibles en <em>location</em> pour les 
			longs trajets. </br><img height="200" src="img/LE_TRAINDE_CHEEMS_CNFS.jpg" alt="Megatrain">
			</br><em>Train de la compagnie CHEEMS CNFS.</em></br>
			</br>Enfin, il y a possibilité de <em>réserver</em> des <strong>cabines
			uniques</strong> pour le <em>voyage</em> afin de ne pas être avec les autres <em>voyageurs</em>. </p>
			
		 <h2>V. <strong>Conclusion</strong> </h2>
		 
		 
		 
		 
		   <p>Le très grand succès <strong>international</strong> de <em><strong>CHEEMS CNFS</strong></em> lui a ouvert 
			la possibilité de <em>rentabiliser sa <strong>célébrité</strong></em> en devenant encore plus 
			<strong><em>célèbre</em></strong> qu'il ne l'était sous la forme d'un <em><strong>meme</strong></em>. 
			</br>De plus, l'entreprise 
			fonctionnant très bien, cela lui a permis de faire un <em>chiffre 
			d'affaire de plus de <strong>$15,1 milliards par ans</strong></em>, ce qui le fait passer <strong>1er</strong>
			devant <a href="https://th.bing.com/th/id/R.fb6bd875a8a8569f1404d282e099a1af?rik=ErtCuOUl5pI%2fPw&riu=http%3a%2f%2fel124.com%2fwp-content%2fuploads%2f2018%2f07%2ffrases-de-elon-musk-para-inspirar-el-exito-y-la-innovacion.jpg&ehk=Z7jfLBrw8tzMPvdQRZqgI27I%2fy1KQawu6OfLkZxeLic%3d&risl=&pid=ImgRaw&r=0"><strong><em>Elon Musk</em></strong></a>
			dans le classement des plus <strong><em>riches au monde</em></strong>. </br>
			<img height="300" src="img/LE_SUCCES_YESSSS.jpg" alt="Cheems Argent">
			</br>En devenant le plus <em>riche</em> au <strong>monde</strong> et le seul <strong>chien</strong> à posséder des <em>milliards</em>,
			il est devenu une source d'<em>inspiration</em> pour les autres <em><strong>memes</strong></em>.
			</br><img height="300" src="img/inspirationnnnnn.jpg" alt="Inspiration"></p>
			

		
	</h1>
		 <footer>
		<h3>D'autres articles susceptibles de vous intéresser:</h3>
		<img height="250" src="img/basdepage.png" alt="logo">
		</footer>
  </body>
</html>